MONGODB_LOCAL="mongodb://localhost:27017/prime-ready-mix"
MONGODB_ATLAS="mongodb+srv://prime-readymix:prime-readymix@cluster0.c79uzm3.mongodb.net/prime-ready-mix?retryWrites=true&w=majority"
JWT_SECRET_KEY=gffgdf564561fd541g56g5d65fd1g5fgt451bgf65hsfgs6516
